# Blockka

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/skrilltrax/blockka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/dev/skrilltrax/blockka/: BlockkaApplication.kt
app/src/main/java/dev/skrilltrax/blockka/data/listener/: IncomingCallReceiver.kt
app/src/main/java/dev/skrilltrax/blockka/data/local/: LocalContact.kt
app/src/main/java/dev/skrilltrax/blockka/data/manager/: IncomingCallManager.kt  IncomingCallManager21Impl.kt  IncomingCallManager28Impl.kt  IncomingCallManager29Impl.kt
app/src/main/java/dev/skrilltrax/blockka/data/repo/: BlockkaRepository.kt  ContactRepository.kt  RecentRepository.kt
app/src/main/java/dev/skrilltrax/blockka/data/service/: BlockkaCallScreeningService.kt
app/src/main/java/dev/skrilltrax/blockka/injection/: IncomingCallManagerModule.kt  RepositoryModule.kt  SqlDelightModule.kt
app/src/main/java/dev/skrilltrax/blockka/ui/: DetailFragment.kt  HomeFragment.kt  ListType.kt  MainActivity.kt
app/src/main/java/dev/skrilltrax/blockka/ui/adapter/: ContactListAdapter.kt  RecentContactListAdapter.kt
app/src/main/java/dev/skrilltrax/blockka/ui/compose/: BlockaApp.kt  BlockedContacts.kt  BottomDrawer.kt  Destination.kt  HomeActivity.kt  HomeScreen.kt  NavGraph.kt  NavigationSheet.kt  RecentContacts.kt
app/src/main/java/dev/skrilltrax/blockka/ui/compose/list/: ListNavGraph.kt  ListScreen.kt
app/src/main/java/dev/skrilltrax/blockka/ui/compose/list/blocked/: BlockedContacts.kt
app/src/main/java/dev/skrilltrax/blockka/ui/compose/list/common/: BottomDrawer.kt  NavigationSheet.kt  TopAppBar.kt
app/src/main/java/dev/skrilltrax/blockka/ui/compose/list/recents/: RecentContacts.kt
app/src/main/java/dev/skrilltrax/blockka/ui/compose/modifications/: BottomDrawer.kt  BottomDrawerScaffold.kt
app/src/main/java/dev/skrilltrax/blockka/ui/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/skrilltrax/blockka/ui/fragment/: AddContactFragment.kt  BaseBottomSheetDialogFragment.kt  EnterNumberFragment.kt  HomeFragment.kt  NavigationSheetFragment.kt  RecentFragment.kt
app/src/main/java/dev/skrilltrax/blockka/ui/viewmodel/: ContactViewModel.kt
app/src/main/java/dev/skrilltrax/blockka/utils/: ActivityViewBindingDelegate.kt  EdgeToEdge.kt  FragmentViewBindingDelegate.kt
app/src/main/res/color/: textinputlayout_border_selector.xml
app/src/main/res/drawable/: ic_account_circle_24.xml  ic_baseline_delete_24.xml  ic_contacts_24.xml  ic_edit_24.xml  ic_recents_24.xml  recyclerview_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_contact.xml  fragment_enter_number.xml  fragment_home.xml  fragment_navigation_sheet.xml  fragment_recent.xml  item_contact.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: bools.xml  colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/sqldelight/dev/skrilltrax/sqldelight/: Contact.sq  RecentContact.sq
app/src/test/java/dev/skrilltrax/blockka/: ExampleUnitTest.kt  SQLDelightTest.kt
buildSrc/: build.gradle.kts  buildDependencies.gradle
buildSrc/src/main/java/: BaseProjectConfig.kt  BintrayPublishing.kt  BlockkaPlugin.kt  Dependencies.kt  KaptConfig.kt  KotlinCompilerArgs.kt  SigningConfig.kt  SpotlessConfig.kt  SqlDelightConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
