# Centralized versions for dependencies that share versions
[versions]
accompanist = "0.8.1"
androidx_test = "1.4.0-alpha05"
compose = "1.0.0-beta05"
coroutines = "1.4.3"
dagger_hilt = "2.35"
jb_compose = "0.4.0-build184"
kotlin = "1.5.0-RC"
ksp = "1.4.32-1.0.0-alpha08"
lifecycle = "2.4.0-alpha01"
moshix = "0.10.0"
navigation = "2.3.5"
retrofit = "2.9.0"
sqldelight = "1.5.0"

[libraries]
# buildSrc dependencies
androidGradlePlugin = "com.android.tools.build:gradle:7.0.0-alpha14"
composeGradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "jb_compose" }
hiltGradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger_hilt" }
jsemverGradlePlugin = "com.github.zafarkhaja:java-semver:0.9.0"
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kspGradlePlugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
ktfmtGradlePlugin = "com.ncorti.ktfmt.gradle:plugin:0.5.0"
shotGradlePlugin = "com.karumi:shot:5.10.3"
sqldelightGradlePlugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }

# Kotlin dependencies
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# AndroidX dependencies
androidx-activityKtx = "androidx.activity:activity-ktx:1.3.0-alpha07"
androidx-annotation = "androidx.annotation:annotation:1.1.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.3.0-rc01"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.0-beta01"
androidx-coreKtx = "androidx.core:core-ktx:1.6.0-alpha02"
androidx-fragmentKtx = "androidx.fragment:fragment-ktx:1.3.3"
androidx-lifecycle_common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle_livedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle_runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle_viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-material = "com.google.android.material:material:1.4.0-alpha02"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.0"
androidx-recyclerviewSelection = "androidx.recyclerview:recyclerview-selection:1.1.0"

# Compose dependencies
androidx-compose-activity = "androidx.activity:activity-compose:1.3.0-alpha06"
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-foundationLayout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
androidx-compose-lifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha04"
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-navigation = "androidx.navigation:navigation-compose:1.0.0-alpha10"
androidx-compose-paging = "androidx.paging:paging-compose:1.0.0-alpha08"
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-uiUnit = { module = "androidx.compose.ui:ui-unit", version.ref = "compose" }

# Navigation Dependencies
androidx-navigation-fragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-uiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# Hilt dependencies
androidx-hilt-dagger = { module = "com.google.dagger:hilt-android", version.ref = "dagger_hilt" }
androidx-hilt-daggerCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger_hilt" }

# Sqldelight dependencies
thirdparty-sqldelight-androidDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
thirdparty-sqldelight-coroutinesExtension = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
thirdparty-sqldelight-jvmDriver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }

# Third-party dependencies
thirdparty-accompanist-coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "accompanist" }
thirdparty-coil = "io.coil-kt:coil:1.2.0"
thirdparty-kotlinResult = "com.michael-bull.kotlin-result:kotlin-result:1.1.11"
thirdparty-leakcanary = "com.squareup.leakcanary:leakcanary-android:2.7"
thirdparty-timber = "com.jakewharton.timber:timber:4.7.1"
thirdparty-timberkt = "com.github.ajalt:timberkt:1.5.1"
thirdparty-whatthestack = "com.github.haroldadmin:WhatTheStack:0.3.0"

# Testing dependencies
testing-junit = "junit:junit:4.13.2"
testing-kotlintest-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
testing-robolectric = "org.robolectric:robolectric:4.5.1"
androidx-testing-rules = { module = "androidx.test:rules", version.ref = "androidx_test" }
androidx-testing-runner = { module = "androidx.test:runner", version.ref = "androidx_test" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Bundles of dependencies usually used together so they can be included in one go
[bundles]
androidxLifecycle = ["androidx-lifecycle_common", "androidx-lifecycle_livedataKtx", "androidx-lifecycle_runtimeKtx", "androidx-lifecycle_viewmodelKtx"]
testDependencies = ["testing-junit", "testing-kotlintest-junit"]
androidTestDependencies = ["androidx-testing-rules", "androidx-testing-runner"]
