rootProject.ext.versions = [
  agp       : '7.0.0-alpha05',
  hilt      : '2.31.1-alpha',
  kotlin    : '1.4.21',
  lint      : '27.3.0-alpha04',
  sqlDelight: '1.4.4',
]

rootProject.ext.build = [
  androidGradlePlugin             : "com.android.tools.build:gradle:${versions.agp}",
  androidGradlePlugin_builder     : "com.android.tools.build:builder:${versions.agp}",
  androidGradlePlugin_builderModel: "com.android.tools.build:builder-model:${versions.agp}",
  androidGradlePlugin_lintModel   : "com.android.tools.lint:lint-model:${versions.lint}",
  hiltGradlePlugin                : "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}",
  kotlinGradlePlugin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
  sqlDelightGradlePlugin          : "com.squareup.sqldelight:gradle-plugin:${versions.sqlDelight}",
]
