<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="86dp"
  android:background="@drawable/recyclerview_background">

  <ImageView
    android:id="@+id/imageview"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginStart="@dimen/normal_margin"
    android:src="@drawable/ic_account_circle_24"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/title_text"
    style="@style/TextAppearance.MaterialComponents.Body1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    app:layout_constraintBottom_toTopOf="@id/subtitle_text"
    app:layout_constraintStart_toEndOf="@id/imageview"
    app:layout_constraintTop_toTopOf="@id/imageview"
    tools:text="+91 999999999" />

  <TextView
    android:id="@+id/subtitle_text"
    style="@style/TextAppearance.MaterialComponents.Body2"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="@id/imageview"
    app:layout_constraintStart_toStartOf="@id/title_text"
    app:layout_constraintTop_toBottomOf="@id/title_text"
    tools:text="Last blocked on: 20/10/2020" />

</androidx.constraintlayout.widget.ConstraintLayout>
