<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/normal_margin"
        android:src="@drawable/ic_account_circle_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/imageview"
        app:layout_constraintBottom_toTopOf="@id/subtitle_text"
        app:layout_constraintStart_toEndOf="@id/imageview"
        tools:text="+91 999999999"
        style="@style/TextAppearance.MaterialComponents.Body1" />

    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@id/title_text"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        app:layout_constraintBottom_toBottomOf="@id/imageview"
        tools:text="Last blocked on: 20/10/2020"
        style="@style/TextAppearance.MaterialComponents.Body2" />

</androidx.constraintlayout.widget.ConstraintLayout>
